name=turboI2C
version=0.1
author=ADBeta
maintainer=ADBeta
sentence=Super Light and fast Software I2C communication library
paragraph=Super Lightweight I2C library for devices without hardware I2C ports, or for using multiple devices with the same address on different pins. Full support for ATTiny devices. Uses Port Manipulation for more speed.
category=Communication
architectures=*
url=https://github.com/ADBeta/turboI2C
